[platformio]
default_envs = master

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit DotStar @ ^1.2.5
  adafruit/Adafruit BusIO   @ ^1.16.1
  Wire

build_flags =
  -I include

[env:master]
src_dir = src/master
src_filter = +<master> -<slave>

[env:slave]
src_dir = src/slave
src_filter = +<slave> -<master>

